# Future-oyefood-delivery

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ifconit/oyedelivery/: AddExpence.java  AddTransaction.java  BaseDrawer.java  CustomAttendanceList.java  CustomOrderList.java  FinanceList.java  GlobalClass.java  LocationService.java  LoginActivity.java  MakeAttendance.java  MyService.java  NotificationReceiverActivity.java  NotifyService.java  OrderDetail.java  OrderList.java  SplashActivity.java
app/src/main/java/com/ifconit/oyedelivery/gcm/: GCMIntentService.java  RegistrationIntentService.java  WakeLocker.java
app/src/main/res/layout/: activity_login.xml  attendance_detail.xml  custom_dellivered_layout.xml  order_list.xml  orderlist_item.xml  popup_ordered.xml  splash_screen.xml  title_main.xml
app/src/main/res/menu/: add_transaction.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
targetsdk_25/: build.gradle
targetsdk_25/app/src/androidTest/java/com/ifconit/oyedelivery/: ApplicationTest.java
targetsdk_25/app/src/main/java/com/ifconit/oyedelivery/: AddTransaction.java  CallWebService.java  CustomExpenceList.java  FinanceList.java  JsonParser.java  LocationReceiver.java  MakeAttendance.java  Utils.java  VolleySingleton.java
targetsdk_25/app/src/main/java/com/ifconit/oyedelivery/gcm/: GCMIntentService.java  MyInstanceIDListenerService.java  QuickstartPreferences.java  RegistrationIntentService.java
targetsdk_25/app/src/main/res/drawable/: show_attendance_popup.xml
targetsdk_25/app/src/main/res/layout/: activity_login.xml  add_expence.xml  add_transaction.xml  attendance.xml  custom_att_list.xml  custom_expence_list.xml  custom_finance_list.xml  custom_inroute_layout.xml  custome_change_cart.xml  finance_list.xml  mark_attendance.xml  order_details.xml  splash_screen.xml  toolbar.xml
targetsdk_25/app/src/main/res/menu/: mainmenu.xml
targetsdk_25/app/src/test/java/com/ifconit/oyedelivery/: ExampleUnitTest.java
targetsdk_25/gradle/wrapper/: gradle-wrapper.properties
targetsdk_27/app/: build.gradle  fabric.properties
targetsdk_27/app/src/main/: AndroidManifest.xml
targetsdk_27/app/src/main/java/com/ifconit/oyedelivery/: BaseDrawer.java  CustomFinanceList.java  CustomOrderDetail.java  MyApplication.java  MyScheduleReceiver.java  MyStartServiceReceiver.java  OrderDetail.java  OrderList.java  RequestHandler.java  SplashActivity.java
targetsdk_27/app/src/main/java/com/ifconit/oyedelivery/gcm/: GCMIntentService.java
targetsdk_27/app/src/main/res/anim/: push_up_out.xml
targetsdk_27/app/src/main/res/drawable/: custom_button.xml  oye_custom_progress_background.xml  txt_shape.xml
targetsdk_27/app/src/main/res/layout/: common_drawer_layout.xml  myactivity.xml  order_detail_item.xml
targetsdk_27/app/src/main/res/menu/: menu_calendar.xml
targetsdk_27/app/src/main/res/values/: colors.xml  styles.xml
