<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:weightSum="1"
    >
    <TextView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:id="@+id/itemName"
        android:layout_weight="0.5"
        />
    <TextView
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:id="@+id/itemQty"
        android:gravity="center"
        android:layout_weight="0.2"
        />
    <TextView
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:id="@+id/itemPrice"
        android:gravity="right"
        android:layout_weight="0.3"
        />

</LinearLayout>