<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:visibility="visible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/status"
                    android:textSize="15dp"
                    android:padding="5dp"/>

                <TextView
                    android:id="@+id/tvStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Confirm"
                    android:textColor="@color/textColor"
                    android:padding="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_alignParentRight="true"
                    />
                <!--<Button
                    android:id="@+id/btInRoute"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:padding="5dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/inRoute"
                    android:layout_marginRight="5dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/custom_button"
                    android:textColor="@color/textColor"
                    />-->
                <!--<Button
                    android:id="@+id/btDelivered"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:padding="5dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/delivered"
                    android:visibility="gone"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/btInRoute"
                    android:background="@drawable/custom_button"
                    android:textColor="@color/textColor"
                    />-->

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="InRouteTime : "
                    android:textSize="15dp"
                    android:padding="5dp"/>

                <TextView
                    android:id="@+id/tvInRouteTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColor"
                    android:padding="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_alignParentRight="true"
                    />
                <!--<Button
                    android:id="@+id/btInRoute"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:padding="5dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/inRoute"
                    android:layout_marginRight="5dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/custom_button"
                    android:textColor="@color/textColor"
                    />-->
                <!--<Button
                    android:id="@+id/btDelivered"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:padding="5dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/delivered"
                    android:visibility="gone"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/btInRoute"
                    android:background="@drawable/custom_button"
                    android:textColor="@color/textColor"
                    />-->

            </RelativeLayout>

            <TextView
                android:id="@+id/CustDetail"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="@string/customerDetail"
                android:gravity="center"
                android:textColor="#ffffff"
                android:background="@color/textColor"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/CustDetail"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/tvCustName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/textColor"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    />
                <TextView
                    android:id="@+id/tvCustPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone no."
                    android:onClick="onCall"
                    android:clickable="true"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:layout_centerInParent="true"
                    android:layout_below="@+id/tvCustName"
                    />
                <TextView
                    android:id="@+id/tvCustUltNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onCall"
                    android:clickable="true"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:layout_centerInParent="true"
                    android:layout_below="@+id/tvCustPhone"
                    />
                <TextView
                    android:id="@+id/tvCustAddr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_centerInParent="true"
                    android:layout_below="@+id/tvCustUltNo"
                    />
                <RelativeLayout
                    android:id="@+id/rlAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvCustAddr"
                    android:layout_marginTop="5dp"
                    android:layout_margin="5dp">
                    <TextView
                        android:id="@+id/tvAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textColor"
                        android:text="@string/amountToReceive"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rs."
                        android:textColor="@color/colorBlack"
                        android:layout_marginRight="5dp"
                        android:layout_toLeftOf="@+id/tvAmountToTake"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Amount"
                        android:textColor="@color/colorBlack"
                        android:layout_alignParentRight="true"
                        android:id="@+id/tvAmountToTake"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlDelType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rlAmount"
                    android:layout_margin="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Delivery Type Type"
                        android:gravity="center"
                        android:layout_alignParentLeft="true"
                        android:textColor="@color/textColor"/>

                    <TextView
                        android:id="@+id/tvDeliveryType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="ujgiu"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/colorBlack"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rlDelType"
                    android:layout_margin="5dp">

                    <TextView
                        android:id="@+id/tv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Comment :"
                        android:gravity="center"
                        android:layout_alignParentLeft="true"
                        android:textColor="@color/textColor"/>

                    <TextView
                        android:id="@+id/tvOrderComment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv1"
                        android:gravity="center"
                        android:inputType="textMultiLine"
                        android:textColor="@color/colorBlack"/>

                </RelativeLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/RestDetail"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="@string/restaurentDetail"
                android:gravity="center"
                android:textColor="#ffffff"
                android:layout_marginTop="10dp"
                android:background="@color/textColor"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/RestDetail"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/tvRestName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/textColor"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    />
                <TextView
                    android:id="@+id/tvRestAddr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rest Address"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_centerInParent="true"
                    android:layout_below="@+id/tvRestName"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvRestAddr"
                    android:id="@+id/rviewPayment2"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:id="@+id/tv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/amountToPay"
                        android:textColor="@color/textColor"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rs."
                        android:layout_marginRight="5dp"
                        android:layout_toLeftOf="@+id/tvAmountToPay"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Amount"
                        android:layout_marginRight="5dp"
                        android:layout_alignParentRight="true"
                        android:id="@+id/tvAmountToPay"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rviewPayment2"
                    android:id="@+id/rviewPayment3"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:id="@+id/tvPayment2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/amountToPay"
                        android:textColor="@color/textColor"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rs."
                        android:layout_marginRight="5dp"
                        android:layout_toLeftOf="@+id/tvAmountToPay2"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Amount"
                        android:layout_marginRight="5dp"
                        android:layout_alignParentRight="true"
                        android:id="@+id/tvAmountToPay2"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rviewPayment3"
                    android:id="@+id/rviewPayment4"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:id="@+id/tvPayment3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/amountToPay"
                        android:textColor="@color/textColor"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rs."
                        android:layout_marginRight="5dp"
                        android:layout_toLeftOf="@+id/tvAmountToPay3"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Amount"
                        android:layout_marginRight="5dp"
                        android:layout_alignParentRight="true"
                        android:id="@+id/tvAmountToPay3"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rviewPayment4"
                    android:id="@+id/rviewPayment5"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:id="@+id/tvPayment5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/amountToPay"
                        android:textColor="@color/textColor"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rs."
                        android:layout_marginRight="5dp"
                        android:layout_toLeftOf="@+id/tvAmountToPay5"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Amount"
                        android:layout_marginRight="5dp"
                        android:layout_alignParentRight="true"
                        android:id="@+id/tvAmountToPay5"
                        />
                </RelativeLayout>

            </RelativeLayout>

            <TextView
                android:id="@+id/ItemDetail"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="@string/itemDetail"
                android:gravity="center"
                android:textColor="#ffffff"
                android:layout_marginTop="10dp"
                android:background="@color/textColor"/>


    <LinearLayout
        android:id="@+id/rlItemList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scrollView"
        android:orientation="horizontal"
        android:weightSum="1"
        android:padding="10dp"
        >
        <TextView
            android:id="@+id/tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/itemName"
            android:textColor="@color/textColor"
            android:layout_weight="0.5"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/quantity"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:textColor="@color/textColor"
            android:layout_weight="0.2"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item Price"
            android:layout_alignParentRight="true"
            android:textColor="@color/textColor"
            android:layout_weight="0.3"
            android:gravity="right"
            />
    </LinearLayout>
            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/itemList"
                android:layout_below="@+id/rlItemList"
                >

    </ListView>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/rlProgress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_marginTop="100dp"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@null"
            android:src="@drawable/loader_icon"/>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/oye_custom_progress_background"
            style="?android:attr/progressBarStyleLarge"/>

    </RelativeLayout>


    <!--<com.github.lzyzsd.circleprogress.DonutProgress
        android:id="@+id/progressBarUpload"
        android:layout_width="80dp"
        android:layout_height="80dp"
        custom:donut_progress="0"
        android:layout_centerInParent="true"
        custom:donut_unfinished_color="@color/caldroid_darker_gray"
        custom:donut_finished_color="@color/colorGreen"
        android:visibility="gone"
        custom:donut_text_size="20sp"
        android:layout_gravity="center"
        custom:donut_text_color="@color/textColor"/>
    <TextView
        android:id="@+id/txtPercentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textColor="@color/textColor"
        android:textSize="16dp"
        android:gravity="center_horizontal"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:text="Data Uoloading..."
        android:textStyle="bold"
        android:visibility="gone"
        android:layout_below="@+id/progressBarUpload"/>-->


    <!--<ImageView
        android:id="@+id/ivSignImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_centerInParent="true"
        android:scaleType="fitXY"
        android:visibility="gone"/>-->
</RelativeLayout>