<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    >
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:background="@null"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/txt_shape"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
    <TextView
        android:id="@+id/tvMarkAttendance"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Mark Attendance"
        android:textSize="18dp"
        android:gravity="center_horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/primary"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/primary"
        />
    <TextView
        android:id="@+id/tvBreak"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Take Break"
        android:textSize="18dp"
        android:gravity="center_horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/primary"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/primary"
        />
    <TextView
        android:id="@+id/tvBackWork"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Back To Work"
        android:textSize="18dp"
        android:gravity="center_horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/primary"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/primary"
        />
    <TextView
        android:id="@+id/tvWorkOver"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Work Over"
        android:textSize="18dp"
        android:gravity="center_horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/primary"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/primary"
        />
    <TextView
        android:id="@+id/tvCancel"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/cancel"
        android:textSize="18dp"
        android:gravity="center_horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/primary"
        />

    </LinearLayout>
    </RelativeLayout>
    </FrameLayout>
    </FrameLayout>