<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/addTrans"
        android:orderInCategory="100"
        android:title="@string/addTransaction"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/listFinance"
        android:orderInCategory="100"
        android:title="@string/listFinance"
        app:showAsAction="ifRoom"/>
</menu>